<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.bogdanovmn.graphbuilder</groupId>
        <artifactId>gb-sources</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>gbs-java-code</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>gbsj-statefulj-controller</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-core</artifactId>
            <version>3.22.1</version>
        </dependency>

    </dependencies>
</project>