<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.bogdanovmn.graphbuilder</groupId>
		<artifactId>gb-sources</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>gbs-multi-module-project</artifactId>
	<version>${revision}</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
			<version>3.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.gradle</groupId>
			<artifactId>gradle-tooling-api</artifactId>
			<version>7.1.1</version>
		</dependency>

		<dependency>
			<groupId>com.github.bogdanovmn.common.core</groupId>
			<artifactId>common-core</artifactId>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>gradle-api-repo</id>
			<name>gradle api repo</name>
			<url>https://repo.gradle.org/gradle/libs-releases-local/</url>
		</repository>
	</repositories>
</project>