# graph-builder

./: .gitignore  README.md  lombok.config  pom.xml
cli/: pom.xml
cli/src/main/java/com/github/bogdanovmn/graphbuilder/cli/: GraphType.java
core/: pom.xml
data-sources/: pom.xml
data-sources/maven-modules/: pom.xml
data-sources/maven-modules/src/main/java/com/github/bogdanovmn/graphbuilder/mavenmodules/: MavenModuleDependencyConnectedEntities.java  MavenPomFilesDataSource.java
data-sources/statefulj-controller/: pom.xml
gb-cli/: pom.xml
gb-cli/src/main/java/com/github/bogdanovmn/graphbuilder/cli/: App.java  DataSourceId.java  GraphType.java
gb-cli/src/test/java/com/github/bogdanovmn/graphbuilder/cli/: DataSourceIdTest.java
gb-core/: pom.xml
gb-core/src/main/java/com/github/bogdanovmn/graphbuilder/core/: ConnectedEntities.java  Connection.java  ConnectionNode.java  ConnectionNodeCluster.java  ConnectionsGraph.java  DataSource.java  DataSourceId.java  Directory.java  DirectoryDataSourceId.java  FilesDataSource.java  GraphOutputOptions.java
gb-core/src/main/resources/: logback.xml
gb-core/src/test/java/com/github/bogdanovmn/graphbuilder/core/: ConnectedEntitiesTest.java  HardcodedConnectedEntities.java
gb-render/: pom.xml
gb-render/gbr-graphviz/: pom.xml
gb-render/gbr-graphviz/src/main/java/com/github/bogdanovmn/graphbuilder/render/graphviz/: ConnectionsGraphViz.java  UniqRandomValue.java
gb-render/gbr-graphviz/src/test/java/com/github/bogdanovmn/graphbuilder/render/graphviz/: UniqRandomValueTest.java
gb-sources/: pom.xml
gb-sources/gbs-java-code/: pom.xml
gb-sources/gbs-java-code/gbsj-statefulj-controller/: pom.xml
gb-sources/gbs-java-code/gbsj-statefulj-controller/src/main/java/com/github/bogdanovmn/graphbuilder/source/java/statefulj/: AnnotationPropertiesCollector.java  AnnotationPropertiesCollectorContext.java  JavaCodeDataSource.java  StatefuljControllerTransitionConnectedEntities.java  StatefuljJavaCodeDataSource.java  StatusName.java
gb-sources/gbs-java-code/gbsj-statefulj-controller/src/test/java/com/github/bogdanovmn/graphbuilder/source/java/statefulj/: StatefuljControllerTransitionConnectedEntitiesTest.java  StatusNameTest.java
gb-sources/gbs-java-code/gbsj-statefulj-controller/src/test/resources/source-code/: 1.java
gb-sources/gbs-maven-modules/: pom.xml
gb-sources/gbs-maven-modules/src/main/java/com/github/bogdanovmn/graphbuilder/mavenmodules/: MavenDependency.java  MavenModule.java  MavenProjectModel.java
gb-sources/gbs-maven-modules/src/main/java/com/github/bogdanovmn/graphbuilder/source/mavenmodules/: MavenDependency.java  MavenModule.java  MavenModuleDependencyConnectedEntities.java  MavenPomFilesDataSource.java  MavenProjectModel.java
gb-sources/gbs-multi-module-project/: pom.xml
gb-sources/gbs-multi-module-project/src/main/java/com/github/bogdanovmn/graphbuilder/source/multimoduleproject/: Module.java  ModuleDependency.java  ProjectModel.java  ProjectModuleDependencyConnectedEntities.java  ProjectRootDir.java
gb-sources/gbs-multi-module-project/src/main/java/com/github/bogdanovmn/graphbuilder/source/multimoduleproject/gradle/: GradleModule.java  GradleProject.java  GradleProjectModel.java
gb-sources/gbs-multi-module-project/src/main/java/com/github/bogdanovmn/graphbuilder/source/multimoduleproject/maven/: MavenDependency.java  MavenModule.java  MavenPomFilesDataSource.java  MavenProjectModel.java
gb-sources/gbs-multi-module-project/src/test/java/com/github/bogdanovmn/graphbuilder/source/multimoduleproject/: ProjectModuleDependencyConnectedEntitiesTest.java
gb-sources/gbs-multi-module-project/src/test/java/com/github/bogdanovmn/graphbuilder/source/multimoduleproject/maven/: MavenProjectModelTest.java
gb-sources/gbs-multi-module-project/src/test/resources/maven-project/: pom.xml
gb-sources/gbs-multi-module-project/src/test/resources/maven-project/module-cli/: pom.xml
gb-sources/gbs-multi-module-project/src/test/resources/maven-project/module-sources/: pom.xml
gb-sources/gbs-statefulj-controller/: pom.xml
