<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.bogdanovmn.graphbuilder</groupId>
	<artifactId>graph-builder</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
		<encoding>UTF-8</encoding>
		<revision>0.1.0</revision>
	</properties>

	<modules>
		<module>gb-core</module>
		<module>gb-render</module>
		<module>gb-cli</module>
		<module>gb-sources</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<!-- Modules -->

			<dependency>
				<groupId>com.github.bogdanovmn.graphbuilder</groupId>
				<artifactId>gb-core</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.github.bogdanovmn.graphbuilder</groupId>
				<artifactId>gbs-multi-module-project</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.github.bogdanovmn.graphbuilder</groupId>
				<artifactId>gbsj-statefulj-controller</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.github.bogdanovmn.graphbuilder</groupId>
				<artifactId>gbr-graphviz</artifactId>
				<version>${revision}</version>
			</dependency>

			<!-- My Libs -->

			<dependency>
				<groupId>com.github.bogdanovmn.jaclin</groupId>
				<artifactId>jaclin</artifactId>
				<version>4.0.2</version>
			</dependency>
			<dependency>
				<groupId>com.github.bogdanovmn.common.core</groupId>
				<artifactId>common-core</artifactId>
				<version>1.9.3</version>
			</dependency>

			<!-- Others -->

			<dependency>
				<groupId>guru.nidi</groupId>
				<artifactId>graphviz-java</artifactId>
				<version>0.18.1</version>
			</dependency>
			<dependency>
				<groupId>guru.nidi</groupId>
				<artifactId>graphviz-rough</artifactId>
				<version>0.18.1</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.25</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.2.3</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>1.2.3</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.12</version>
			</dependency>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>5.7.2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.20.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<encoding>${encoding}</encoding>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<testSource>${java.version}</testSource>
					<testTarget>${java.version}</testTarget>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
		</plugins>
	</build>
</project>