<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.bogdanovmn.graphbuilder</groupId>
	<artifactId>graph-builder</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
		<encoding>UTF-8</encoding>
		<revision>0.1.0</revision>
	</properties>

	<modules>
		<module>gb-core</module>
		<module>gb-cli</module>
		<module>gb-sources</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<!-- Modules -->

			<dependency>
				<groupId>com.github.bogdanovmn.graphbuilder</groupId>
				<artifactId>gb-core</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.github.bogdanovmn.graphbuilder</groupId>
				<artifactId>gbs-maven-modules</artifactId>
				<version>${revision}</version>
			</dependency>

			<!-- My Libs -->

			<dependency>
				<groupId>com.github.bogdanovmn.cmdline</groupId>
				<artifactId>cmdline-app</artifactId>
				<version>2.2.0</version>
			</dependency>
			<dependency>
				<groupId>com.github.bogdanovmn.common.core</groupId>
				<artifactId>common-core</artifactId>
				<version>1.7.0</version>
			</dependency>

			<!-- Others -->

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.25</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.2.3</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>1.2.3</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.12</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<encoding>${encoding}</encoding>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<testSource>${java.version}</testSource>
					<testTarget>${java.version}</testTarget>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>