<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.bogdanovmn.graphbuilder</groupId>
        <artifactId>graph-builder</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>gb-sources</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>gbs-multi-module-project</module>
        <module>gbs-java-code</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.github.bogdanovmn.graphbuilder</groupId>
            <artifactId>gb-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
    </dependencies>

</project>