<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.bogdanovmn.graphbuilder</groupId>
        <artifactId>graph-builder</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>gb-cli</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.github.bogdanovmn.graphbuilder</groupId>
            <artifactId>gb-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.bogdanovmn.graphbuilder</groupId>
            <artifactId>gbs-multi-module-project</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.bogdanovmn.graphbuilder</groupId>
            <artifactId>gbsj-statefulj-controller</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.bogdanovmn.graphbuilder</groupId>
            <artifactId>gbr-graphviz</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.bogdanovmn.jaclin</groupId>
            <artifactId>jaclin</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <finalName>graph-builder</finalName>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>false</appendAssemblyId>
                    <archive>
                        <manifest>
                            <mainClass>com.github.bogdanovmn.graphbuilder.cli.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>uber-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>